
spring.datasource.username=system
spring.datasource.password=sara
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true